version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: meu-banco-container
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: meu-banco
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345678